/* miniprogram/pages/firstPage/firstPage.wxss */
.icon_img{
  width:180rpx;
  height: 180rpx;
  margin:25rpx 35rpx 0rpx 35rpx;
}
.container_rule{
display: flex;
flex-wrap: wrap;
}
.unit_container{
    display: flex;
    flex-wrap: wrap;
    width:250rpx;
  height: 230rpx;
  justify-content:center;
}