/* miniprogram/pages/peopleDetail/peopleDetail.wxss */

.line{
margin: 0 auto;
width: 750rpx;
height: 3rpx;
background-color: #D8D8D8;
}
.empty_area{
margin: 0 auto;
width: 750rpx;
height: 5rpx;
background-color:white;
}
.unit_box{
    display: flex;
    width: 750rpx;
    flex-flow: wrap;
}
.top_box{
    display: flex;
    width: 250rpx;
    flex-flow: wrap;
}
.text_box{
    width: 300rpx;
    height: 120rpx;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items:center;

}
.button_box{
    width: 200rpx;
    height: 120rpx;
    display: flex;
    justify-content: center;
    align-items:center;
}
.empty_box{
    width: 250rpx;
    height: 120rpx;
}

.selected_button{
    border-width:3rpx;
  border-color:blue;
  outline: dashed red
}
.empty_button{

visibility:hidden;
}
.choose_button{
    border-width:3rpx;
  border-color:black;
  background: initial;
  
}
.people_image{
  width: 750rpx;
  height: 750rpx;
}
.top_table{
  display: flex;
  width: 750rpx;
  flex-wrap: wrap;
}
.icon_img{
  width:180rpx;
  height: 180rpx;
  margin:0rpx 35rpx 0rpx 35rpx;
  border-radius: 35rpx;
  background-color: #99CCCC;
}
.table,table1, .table div {
    margin: 0 auto;
}

.table {
    display: table;
    width: 100%;
    border-collapse: collapse;
}

.table1 {
    display: table;
    width: 500rpx;
    border-collapse: collapse;
}
.table-tr {
    display: table-row;
}

.table-th {
    display: table-cell;
    border: 1rpx solid gray;
    text-align: center;
    vertical-align: middle;
    
}

.table-td {
    display: table-cell;
    border: 1rpx solid gray;
    text-align: center;
    vertical-align: middle;
    min-width:160rpx;
}
