<import src="../../template/boxTemplate.wxml" />
<view class="default_view">
    <view class="table">
        <view class="table-th" style="width:250rpx;height:210rpx;" bindtap="touchPeopleImage">
            <image src="{{icon}}" class="icon_img"></image>
            <!-- <text style="font-size:30rpx;">点击查看大图</text> -->
        </view>

        <view class="table" style="width:500rpx;height:210rpx;">
            <view class="table-tr">
                <view class="sub_table">
                    <view class="sub-table-tr">
                        <view class="table-th" style="width:100rpx">姓名</view>
                        <view class="table-th" style="width:150rpx">{{peopleDetail.cn}}</view>
                        <view class="table-th" style="width:100rpx">职业</view>
                        <view class="table-th" style="width:150rpx">{{peopleDetail.class}}</view>
                    </view>
                </view>
            </view>
            <view class="table-tr">
                <view class="sub_table">
                    <view class="sub-table-tr">
                        <view class="table-th" style="width:100rpx">星级</view>
                        <view class="table-th" style="width:150rpx">{{peopleDetail.rarity}}</view>
                        <view class="table-th" style="width:100rpx">阵营</view>
                        <view class="table-th" style="width:150rpx">{{peopleDetail.camp}}</view>
                    </view>
                </view>
            </view>
            <view class="table-tr">
                <view class="sub_table">
                    <view class="sub-table-tr">
                        <view class="table-th" style="width:100rpx">位置</view>
                        <view class="table-th" style="width:150rpx">{{peopleDetail.position}}</view>
                        <view class="table-th" style="width:100rpx">种族</view>
                        <view class="table-th" style="width:150rpx">{{peopleDetail.race[0]}}</view>
                    </view>
                </view>
            </view>
            <view class="table-tr">
                <view class="sub_table">
                    <view class="sub-table-tr">
                        <view class="table-th" style="width:100rpx">特性</view>
                        <view class="table-th" style="width:400rpx">{{peopleDetail.feature}}</view>
                    </view>
                </view>
            </view>
        </view>
    </view>

    <view class="unit_box">
        <view class="text_box">
            <text>天赋</text>
        </view>
        <view class="empty_box"></view>
        <view class="button_box">
            <button class="choose_button" size="mini" bindtap="touchTalentImage">{{talentButton}}</button>
        </view>
    </view>

    <view class="empty_area"></view>
    <view class="line"></view>
    <view class="empty_area"></view>

    <view class="table" wx:if="{{talentState}}" style="width:100%">
        <view class="table-tr">
            <view class="table-th" style="width:100rpx">天赋 </view>
            <view class="table-th" style="width:100rpx">条件</view>
            <view class="table-th" style="width:100rpx">效果</view>
        </view>
        <view class="table-tr" wx:for="{{talentList}}" wx:for-index="index">
            <view class="table-th" style="background:{{index%2==0?'white':''}}">{{item.name}}</view>
            <view class="table-th" style="background:{{index%2==0?'white':''}}">{{item.quire}} </view>
            <view class="table-th" style="background:{{index%2==0?'white':''}}">{{item.desc}}</view>
        </view>
    </view>

    <view class="unit_box">
        <view class="text_box">
            <text>技能信息</text>
        </view>
        <view class="empty_box"></view>
        <view class="button_box">
            <button class="choose_button" size="mini" bindtap="touchSkill">{{skillButton}}</button>
        </view>
    </view>

    <view class="empty_area"></view>
    <view class="line"></view>
    <view class="empty_area"></view>

    <view wx:if="{{skillState}}">
        <view wx:for="{{newPeopleDetail.skillList}}" style="margin:50rpx 0rpx 50rpx 0rpx" wx:for-index="idx" wx:for-item="skill">
            <view class="table">
                <view class="table-tr">
                    <view class="table-th" wx:for="{{skill.titleList}}" wx:for-item="item">
                        <image wx:if="{{item.type=='image'}}" src="{{item.text}}" class="skill_icon"></image>
                        <text wx:if="{{item.type=='text'}}">{{item.text}}</text>
                    </view>
                </view>
            </view>
            <view class="table">
                <view class="table-tr" wx:for="{{skill.list}}" wx:for-item="level" wx:for-index="idx">
                <view class="table-th" wx:for="{{level}}" style="background:{{idx%2==0?'white':''}}">
                    <text>{{item.text}}</text>
                </view>
                </view>
            </view>
        </view>
    </view>

    <scroll-view class="scroll-view_H" scroll-x="true" wx:if="{{skillState}}">
        <view class="table" wx:for="{{skillList}}" wx:for-item="skill" style="margin-bottom:30rpx;">
            <view class="table-tr">
                <view class="sub_table">
                    <view class="sub-table-tr">
                        <view class="table-th" style="width:200rpx">名称</view>
                        <view class="table-th" style="width:300rpx">{{skill[0].name}}</view>
                        <view class="table-th" style="width:300rpx">{{skill[0].skillType}}</view>
                        <view class="table-th" style="width:300rpx">{{skill[0].spType}}</view>
                    </view>
                </view>
            </view>
            <view class="table-tr">
                <view class="sub_table">
                    <view class="sub-table-tr">
                        <view class="table-th" style="width:75rpx">等级</view>
                        <view class="table-th" style="width:400rpx">描述</view>
                        <view class="table-th" style="width:75rpx">初始</view>
                        <view class="table-th" style="width:75rpx">消耗</view>
                        <view class="table-th" style="width:75rpx">持续</view>
                    </view>
                    <view class="sub-table-tr" wx:for="{{skill}}" wx:for-item="skillLevel" wx:for-index="idx">
                        <view class="table-th" style="background:{{idx%2==0?'white':''}}">{{idx+1}}</view>
                        <view class="table-th" style="background:{{idx%2==0?'white':''}}">{{skillLevel.desc}}</view>
                        <view class="table-th" style="background:{{idx%2==0?'white':''}}">{{skillLevel.initSp}}</view>
                        <view class="table-th" style="background:{{idx%2==0?'white':''}}">{{skillLevel.spCost}}</view>
                        <view class="table-th" style="background:{{idx%2==0?'white':''}}">{{skillLevel.duration}}</view>
                    </view>
                </view>
            </view>
        </view>
    </scroll-view>

    <!-- <view class="unit_box">
        <view class="text_box">
            <text>属性</text>
        </view>
        <view class="empty_box"></view>
        <view class="button_box">
            <button class="choose_button" size="mini" bindtap="touchBaseInfo">{{baseInfoButton}}</button>
        </view>
    </view>


    <view class="empty_area"></view>
    <view class="line"></view>
    <view class="empty_area"></view> -->

    <scroll-view class="scroll-view_H" scroll-x="true" wx:if="{{baseInfoState}}">
        <view class="table">
            <view class="table-tr">
                <view class="table-th"> </view>
                <view class="table-th" wx:for="{{baseInfoList}}">{{item.level}}</view>
            </view>
            <view class="table-tr">
                <view class="table-th" style="background:white">生命上限</view>
                <view class="table-th" wx:for="{{baseInfoList}}" style="background:white">{{item.maxHp}}</view>
            </view>
            <view class="table-tr">
                <view class="table-th">攻击</view>
                <view class="table-th" wx:for="{{baseInfoList}}">{{item.atk}}</view>
            </view>
            <view class="table-tr">
                <view class="table-th" style="background:white">防御</view>
                <view class="table-th" wx:for="{{baseInfoList}}" style="background:white">{{item.def}}</view>
            </view>
            <view class="table-tr">
                <view class="table-th">法术抗性</view>
                <view class="table-th" wx:for="{{baseInfoList}}">{{item.magicResistance}}</view>
            </view>
        </view>
    </scroll-view>

    <!-- <view class="unit_box">
        <view class="text_box">
            <text>技能升级消耗</text>
        </view>
        <view class="empty_box"></view>
        <view class="button_box">
            <button class="choose_button" size="mini" bindtap="touchBaseSkillLevelUpCostButton">{{baseSkillLevelUpCostButton}}</button>
        </view>
    </view>


    <view class="empty_area"></view>
    <view class="line"></view>
    <view class="empty_area"></view> -->

    <view class="table" wx:if="{{baseSkillLevelUpCostState}}">
        <view class="table-tr">
            <view class="table-th">等级</view>
            <view class="table-th">消耗</view>
        </view>
        <view class="table-tr" wx:for="{{baseSkillLevelUpCostList}}" wx:for-item="levelCost" wx:for-index="index">
            <view class="table-th" style="height=50rpx;background:{{index%2==0?'white':''}}">{{levelCost[0].level}}</view>
            <view class="table-th" style="background:{{index%2==0?'white':''}}">
                <view class="item_box" wx:for="{{levelCost}}">
                    <text class="item_text">{{item.name}}</text>
                    <image src="{{item.url}}" class="item_image"></image>
                    <text class="item_text">{{'x'+item.count}}</text>
                </view>
            </view>
        </view>
    </view>

    <view class="unit_box">
        <view class="text_box">
            <text>干员背景档案</text>
        </view>
        <view class="empty_box"></view>
        <view class="button_box">
            <button class="choose_button" size="mini" bindtap="touchPeopleStoryButton">{{peopleStoryListButton}}</button>
        </view>
    </view>

    <view class="empty_area"></view>
    <view class="line"></view>
    <view class="empty_area"></view>

    <view class="table" wx:if="{{peopleStoryListState}}">
        <block wx:for="{{peopleStoryList}}" wx:for-index="index">
            <view class="table-tr">
                <view class="table-th">
                    <text>{{item.storyTitle}}</text>
                </view>
            </view>
            <view class="table-tr">
                <view class="table-th" style="text-align:left;background:white">
                    <text style="text-align:left">{{item.stories[0].storyText}}</text>
                </view>
            </view>
        </block>
    </view>

    <!-- <view class="unit_box">
        <view class="text_box">
            <text>攻击范围</text>
        </view>
        <view class="empty_box"></view>
        <view class="button_box">
            <button class="choose_button" size="mini" bindtap="touchPeopleStoryButton">{{peopleStoryListButton}}</button>
        </view>
    </view>

    <view class="empty_area"></view>
    <view class="line"></view>
    <view class="empty_area"></view> -->


    <!-- <template is="test" wx:for="{{test}}"data="{{...item}}"></template> -->
    <block wx:for="{{dataTableList}}">
        <template is="buttonList" data="{{...item}}"></template>
        <view wx:if="{{item.showState}}">
            <template is="table_data" data="{{...item.tableData}}"></template>
        </view>
    </block>

    <!-- <view style="display:flex;flex-wrap:wrap;width:200rpx;height:200rpx;border: 1rpx solid black;">
        <view class="black_box"></view>
        <view class="black_box"></view>
        <view class="empty_range_box"></view>
        <view class="black_box"></view>
        <view class="black_box"></view>
        <view class="empty_range_box"></view>
        <view class="black_box"></view>
        <view class="black_box"></view>
        <view class="black_box"></view>
        <view class="black_box"></view>
        <view class="black_box"></view>
        <view class="black_box"></view>
        <view class="black_box"></view>
        <view class="black_box"></view>
        <view class="black_box"></view>
        <view class="black_box"></view>
    </view>
    <view class="test_view_box"></view> -->
    <ad unit-id="adunit-928da887175feea3"></ad>
</view>